plugins {
    id 'java'
    id 'war'
}

group 'com.kb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
    springVersion = '6.1.2'
    springSecurityVersion='6.1.2'
}


sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    //spring
    //commons-logging과 slf4j 충돌 예방
    implementation("org.springframework:spring-context:${springVersion}") {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-web:${springVersion}"

    // Spring Data JPA
    implementation 'org.springframework.data:spring-data-jpa:3.2.0'
    // Jakarta Persistence API
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    // Hibernate 6.x (Spring 6.1 호환)
    implementation 'org.hibernate.orm:hibernate-core:6.2.7.Final'
    // Spring Context & ORM
    implementation 'org.springframework:spring-orm:6.1.0'

    //mybatis
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.33'
    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.13'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '3.0.3'

    //mybatis DataSource 설정에 필요
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '5.1.0'
    //mybatis sql log
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'

    //logback 설정
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.3.14'

    // security
    implementation("org.springframework.security:spring-security-web:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-config:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-core:${springSecurityVersion}")
    implementation("org.springframework.security:spring-security-taglibs:${springSecurityVersion}")

    //lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // jjwt
    implementation("io.jsonwebtoken:jjwt-api:0.12.5")
    runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.5")
    implementation("io.jsonwebtoken:jjwt-jackson:0.12.5")

    // hibernate validator
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    //json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.17.2'
//    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.0.4')

    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
//    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.0.4')
//    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.0.4')
//    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')

    testImplementation "org.springframework:spring-test:${springVersion}"
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}
